<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify_clone</title>
    <link rel="stylesheet" href="spotify.css">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet">
    <style>
        /* Media Queries */
        @media screen and (max-width: 768px) {
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .one {
                margin-bottom: 20px;
            }

            .big-conainer {
                padding: 20px;
            }

            .main {
                padding: 20px;
            }

            .Songs1,
            .Songs2 {
                flex-direction: column;
            }

            .songName {
                margin-left: 10px;
            }

            .icons {
                text-align: center;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            #myProgressBar,
            #sound-slider {
                width: 80%;
                margin: 10px 0;
            }

            #gif {
                width: 30px;
                height: 30px;
            }
        }

        @media screen and (max-width: 480px) {
            .songName {
                font-size: 12px;
            }

            .icons {
                margin-top: 0;
                margin-bottom: 10px;
            }

            #gif {
                width: 20px;
                height: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="big-conainer">
        <div class="container">
            <div class="brand">
                <img src="NAV/Spotify_Logo_RGB_White.png" alt="Spotify">
            </div>
            <br>
            <div class="one">
                <img src="NAV/home.png" alt="Spotify">
                <button type="button">Home</button>
            </div>
            <div class="one">
                <img src="NAV/search.png" alt="Spotify">
                <button type="button">Search</button>
            </div>
            <div class="one">
                <img src="NAV/library.png" alt="Spotify">
                <button type="button">Your Library</button>
            </div>
            <br>
            <div class="one">
                <img src="NAV/playlist.png" alt="Spotify">
                <button type="button">Create Playlist</button>
            </div>
            <div class="one">
                <img src="NAV/liked.png" alt="Spotify">
                <button type="button">Liked Songs</button>
            </div>
        </div>
        <div class="main">
            <h2>
                Click The Song You Wanna Play
            </h2>
            <div class="Songs1" style="display: flex;">
                <div class="flexbox">
                    <img src="1.jpg" id="0" class="songPlay">
                    <span class="songName">Let Me Love You</span>
                </div>
                <div class="flexbox">
                    <img src="2.jpg" id="1" class="songPlay">
                    <span class="songName">Untill I Found You</span>
                </div>
                <div class="flexbox">
                    <img src="3.jpg" id="2" class="songPlay">
                    <span class="songName">Mera Jo Safar Hai</span>
                </div>
                <div class="flexbox">
                    <img src="4.jpg" id="3" class="songPlay">
                    <span class="songName"> Hide And Seek</span>
                </div>
            </div>
            <div class="Songs2" style="display: flex;">
                <div class="flexbox">
                    <img src="5.jpg" id="4" class="songPlay">
                    <span class="songName">No Love</span>
                </div>
                <div class="flexbox">
                    <img src="6.jpg" id="5" class="songPlay">
                    <span class="songName">Srivalli</span>
                </div>
                <div class="flexbox">
                    <img src="7.jpg" id="6" class="songPlay">
                    <span class="songName">Kesariya</span>
                </div>
                <div class="flexbox">
                    <img src="8.jpg" id="7" class="songPlay">
                    <span class="songName">Har Har Shambhu</span>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="icons">
            <!-- fontawesome icons-->
            <span style="color: aliceblue;">
            <i class="fa-solid fa-shuffle"></i>
            <i class="fa-solid fa-backward-step" id="previous"></i>
            <i class="fa-solid fa-circle-play" id="masterPlay"></i>
            <i class="fa-solid fa-forward-step" id="next"></i>
            <i class="fa-solid fa-repeat"></i>
        </span>
        </div>
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        
        <audio id="sound" src="path/to/song.mp3"></audio>
        <div class="songinfo">
            <img src="playing.gif" width="42wv" alt="" id="gif"><span id="masterSongName"></span> 
        </div>
    </div>
    <script src="Spotify.js"></script>
    <script src="https://kit.fontawesome.com/d0eb413004.js" crossorigin="anonymous"></script>
</body>

</html>